<!-- =^..^= Created by JZimz. Learn more at jzimz.com -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>guarisan</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Roboto Slab', serif;
        font-weight: 300;
        color: #0d0f11;
      }
      strong {
        font-weight: 600;
      }

      #page-home {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 60px;
      }

      .profile-photo {
        width: 130px;
        height: 130px;
        background-color: white;
        border-radius: 50%;
        background-repeat: no-repeat;
        background-image: url('assets/profile.JPG');
        background-size: 118%;
        background-position: 70% 28%
      }
      .profile-photo:hover {
        background-image: url('assets/profile-alt.png');
        background-size: 100%;
      }

      .profile-text h1 {
        font-family: 'Roboto', sans-serif;
        font-weight: 900;
        margin-top: 0.5em;
        font-size: 2em;
        text-align: center;
      }

      .page-body {
        padding: 0 20px;
        max-width: 520px;
      }

      .linkage {
        font-family: 'Roboto', sans-serif;
        margin-top: 40px;
        text-align: center;
        display: flex;
        justify-content: space-evenly;
      }

      .linkage .link-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-decoration: none;
        font-weight: 400;
        color: #0d0f11;
      }

      .linkage .icon {
        height: 90px;
        width: 90px;
        border-radius: 50%;
        margin-bottom: 10px;
        background-color: #cc0d2b;
      }

      @media screen and (max-width: 400px) {
        .linkage .icon {
          height: 64px;
          width: 64px;
        }
      }
     

    </style>
  </head>
  <body>
    <div id="app">
      <div id="page-home">
        <div class="profile-photo"></div>
        <div class="profile-text">
          <h1>guarisan</h1>
        </div>
        <div class="page-body">
          <div class="about">
            Actualmente vivo y trabajo en Buenos Aires. Soy fotógrafo freelance y proyectista.
            Siempre valoré la experiencia colectiva para fortalecer, tanto lo que deseaba comunicar a nivel visual, como así también dinamizar los formatos de salida a utilizar; a partir de allí he desarrollado experiencia creativa en distintos espacios.
           Hago directos en Twitch y juego en PC, hablo mucho de cualquier cosa. Te invito a pasar un rato de charlas, juego y distraccion. Spanish is my native language but i am also English speaker, help me to practise :) 
            📧 contacto: info@guarisan.ar
          </div>
          <div class="linkage">
            <a href="https://www.twitch.tv/guarisan" class="link-item twitch">
              <div class="icon"></div>
              <div class="label">Twitch</div>
            </a>
            <a href="https://link.guarisan.ar/discord" class="link-item discord">
              <div class="icon"></div>
              <div class="label">Discord</div>
            </a>
            <a href="https://www.instagram.com/guarisan/"
              class="link-item instagram">
              <div class="icon"></div>
              <div class="label">Instagram</div>
            </a>
            <a href="https://twitter.com/guarisan_" class="link-item twitter">
              <div class="icon"></div>
              <div class="label">Twitter</div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
